* {
  box-sizing: border-box;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
}
:root {
  --var-main-color: #0b9586;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

ul {
  list-style-type: none;
}
.right-arrow {
  width: 23px !important;
  color: #3cab90;
  display: block;
}
/* header start  */
.logo {
  height: 70px;
  width: auto;
}
header {
  background-color: var(--var-main-color);
  padding: 10px;
  width: 100%;
  color: white;
}
.inside-header {
  width: min(800px, 90%);
  margin: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}
nav ul {
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  font-size: 22px;
  font-weight: 300;
}
nav ul li {
  width: 75px;
  text-align: center;
}
header section {
  margin-left: auto;
}
header section span {
  display: block;
  direction: rtl;
  margin-right: 5px;
}
header section p {
  font-size: 25px;
  width: 153px;
}
@media (max-width: 680px) {
  .nav-bar,
  header section {
    display: none !important;
  }
}
@media (max-width: 761px) {
  header section p {
    font-size: 20px;
  }
  header section {
    width: 125px;
  }
  nav ul {
    gap: 10px;
    font-size: 20px;
  }
  .inside-header {
    gap: 10px;
  }
}
/* landing  start  */
.landing {
  background-image: url(assist/img/solar-panels-meadow\ 1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 77vh;
  background-size: cover;
  position: relative;
  color: white;
}
.landing .land-text {
  position: absolute;
  top: 36%;
  left: 72px;
  width: 510px;
  font-weight: 600;
}
.landing .land-text h1 {
  font-size: 52px;
}
.landing .land-text p {
  width: 100%;
}

@media (max-width: 900px) {
  .landing .land-text {
    left: 38px;
  }
}
@media (max-width: 565px) {
  .landing .land-text {
    width: 85%;
    left: 12px;
  }
}
/* start out work  */
.our-work {
  display: flex;
  justify-content: space-around;
  margin: 50px;
  gap: 20px;
}
.our-work-text {
  width: 57%;
}
.our-work-text .info {
  margin-bottom: 28px;
}
.our-work-text h1 {
  font-size: 42px;
  margin-bottom: 28px;
  font-weight: 600;
}
.our-work-text p {
  font-size: 18px;
  color: #5b5b5b;
  font-weight: 400;
  margin-bottom: 30px;
}
.our-work .achievements ul {
  list-style: none;
}
.our-work .achievement-box .achievement-number {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.28px;
  letter-spacing: 4px;
  text-align: left;
  color: #84bd3a;
}
.our-work .achievement-box {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 20px;
}

.our-work-card {
  background-image: url(assist/img/planet.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 35%;
  height: 70vh;
  min-width: 340px;
  border-radius: 30px;
  position: relative;
}
.our-work .our-work-card .pop-up {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 57%;
  left: -24%;
  background-color: #ffbb1c;
  width: 250px;
  padding: 30px;
  border-radius: 10px;
}
.our-work .our-work-card .pop-up img {
  width: 110px;
  margin-bottom: 20px;
}
.our-work .our-work-card .pop-up p {
  font-weight: 400;
  size: 18px;
}
@media (max-width: 960px) {
  .our-work {
    flex-direction: column;
    align-items: center;
  }
  .our-work .our-work-text {
    width: 100%;
  }
  .our-work .our-work-card {
    width: 100%;
    max-width: 585px;
  }
  .our-work .our-work-card .pop-up {
    left: -7%;
  }
}
/* start contact us  */
.contact-us {
  height: 60vh;
  padding: 20px;
  background-image: url(assist/img/greenLand.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  .contact-us-text {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 40px;
    width: 510px;
    font-weight: 600;
    @media (max-width: 570px) {
      width: 95%;
      padding: 10px;
      left: 5px !important;
    }
    h1 {
      font-size: 42px;
      margin-bottom: 25px;
    }
    p {
      font-size: 20px;
      margin-bottom: 33px;
    }
    button {
      background-color: #ffbb1c;
      color: inherit;
      border: none;
      padding: 7px 33px;
      cursor: pointer;
      outline: inherit;
      border-radius: 18px;
      color: black;
    }
  }
}
/* start solar kits  */

.Solar-kits {
  width: 100%;
  padding: 20px;

  .solar-kits-text {
    text-align: center;
    margin-bottom: 30px;
  }
  .solar-kits-card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;

    .solar-kits-card {
      width: 320px;
      box-shadow: 0px 4px 30px 0px #0000000d;
      img {
        width: 100%;
      }
      .solar-kits-card-text {
        padding: 20px;

        h2 {
          margin-bottom: 10px;
          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
          text-align: left;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          margin-bottom: 15px;
        }
        a {
          color: #3cab90;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}
/* start repaires */
.repaires {
  width: 100%;
  height: 61vh;
  background-image: url(assist/img/repair-background.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

  .repaires-text {
    background: rgba(1, 1, 1, 0.52);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    width: 50%;
    color: white;
    padding: 20px;
    min-width: 550px;
    @media (max-width: 660px) {
      width: 100% !important;
      min-width: auto !important;
      margin: 15px;
      margin-top: 16 0px;
    }
    h2 {
      font-size: 42px;
      font-weight: 600;
      line-height: 50.83px;
      letter-spacing: -0.02em;
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      text-align: center;
    }
  }
}
/* start our trusted partners  */
.Our-trusted-partners {
  margin: 20px;
  display: flex;
  gap: 30px;
  margin: 150px;
  @media (max-width: 1450px) {
    margin: 80px;
  }
  @media (max-width: 1310px) {
    margin: 40px;
  }
  @media (max-width: 1230px) {
    justify-content: center !important;
  }
  @media (max-width: 700px) {
    flex-direction: column;
    align-items: center;
  }
  .Our-trusted-partners-heading {
    max-width: 360px;

    img {
      padding: 20px;
      background: rgba(60, 171, 144, 1);
      border-radius: 20px;
      border: 17px solid #ebebebf9;
    }
  }

  .Our-trusted-partners-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    @media (max-width: 1230px) {
      width: 380px;
    }
    @media (max-width: 400px) {
      width: 100%;
    }
    .Our-trusted-partners-card {
      width: 339px; /*360 */
      border: 1px solid #3cab90;
      padding: 10px;
      border-radius: 20px;
      background: rgb(57 139 119 / 9%);
      > img {
        display: block;
        width: 203px;
        margin: auto;
        height: 101px;
        margin-bottom: 30px;
      }

      h4 {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: left;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 20px;
        text-align: left;
        span {
          border-bottom: 1px solid #5b5b5b;
        }
      }
    }
    a {
      color: #3cab90;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
/* start section our-values  */

.our-values {
  * {
    margin-bottom: 20px;
  }
  .our-values-heading {
    text-align: center;
  }
  .our-values-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .our-values-card {
      width: 359px;
      border: 1px solid #3cab90;
      padding: 32px;
      border-radius: 20px;
      background: rgb(57 139 119 / 9%);
      margin: 20px;
      h4 {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        text-align: left;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
      }
    }
  }
}
/* start customer-review  */
.customer-review {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  padding: 20px;
  width: 100%;
  @media (max-width: 830px) {
    flex-direction: column;
    align-items: center;
  }

  .review {
    width: 400px;
    @media (max-width: 420px) {
      width: 100%;
    }
    * {
      margin-bottom: 20px;
    }
  }
  .review-slider {
    width: 600px;
    background: rgb(57 139 119 / 9%);
    padding: 20px;
    border-radius: 20px;
    @media (max-width: 660px) {
      width: 300px;
    }
    .review-slider-top-part {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
      > span {
        color: #0b9586;
      }
      .dotted {
        display: flex;
        gap: 5px;
        span {
          width: 8px;
          height: 8px;
          background: #999a9a;
          border-radius: 40px;
        }
        span.active {
          background-color: #00000094 !important;
        }
      }
    }
    > p {
      width: 516px;
      height: 144px;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      text-align: left;
      margin-bottom: 50px;
      @media (max-width: 660px) {
        width: 250px;
        font-size: 20px;
        height: 213px;
      }
    }
    .review-slider-bottom-part {
      display: flex;
      justify-content: space-between;
      @media (max-width: 660px) {
        flex-direction: column;
      }
      .review-owner {
        display: flex;
        width: 100%;
        gap: 10px;
      }
      .movement-arrow {
        display: flex;
        gap: 5px;
        img {
          width: 40px;
        }
        img:last-child {
          transform: rotate(180deg);
        }
      }
    }
  }
}
/* start Footer  */
footer {
  background: rgba(40, 54, 70, 1);
  padding: 50px 30px;
  color: rgba(146, 152, 159, 1);

  img {
    width: 60px;
  }
  .footer-links-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    @media (max-width: 750px) {
      flex-direction: column;
      margin-bottom: 20px;
    }
    ul {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    .footer-input {
      position: relative;
      input {
        padding: 11px;
        border-radius: 40px;
        display: block;
        width: 300px;
        background: rgba(255, 255, 255, 0.09);
        border: 1px solid #999a9a;
      }
      button {
        position: absolute;
        padding: 12px 20px;
        outline: none;
        border: none;
        border-radius: 20px;
        background: rgba(255, 187, 28, 1);
        top: 1px;
        right: 0px;
      }
    }
  }
  .terms {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.25px;
    text-align: left;

    @media (max-width: 570px) {
      flex-direction: column;
      gap: 30px;
    }
    ul {
      display: flex;
      gap: 20px;
    }
  }
}
